<html>

<head>
<title>Best Hotels to Stay in</title>
<style>

		ul {list-style-type: none; padding: 25px; text-align: center; border: 5px solid red; background-color: white;}  <!--  transition: all ease-in-out: 250ms; -->
		nav {float: right;}
		li {display: inline-block; margin: 15px; font-family: Verdana; font-size: 30px;}
		.image{background-image:url('better.jpg'); padding: 300; background-repeat: no repeat; background-size: 1900px; text-align: center;}
		footer {font-size: 20px;}
		h1 {font-size: 30px; font-family: Verdana;}
		h2 {font-size: 25px; font-family: Candara;}
		b {font-size: 20px; font-family: Century Schoolbook;}
		.color {background-color: #05c3ed;}
		footer {text-align: center;}
		.content {background-color: lightblue;}
	</style>


</head>

<body>
<section style="background-color: white;">

	<h2>Best Hotels to Stay in</h2>

<h3>Top 5 Hotels to stay in Finland</h3>

<ul>
	<li>Lapland Hotel Bulevardi
		<br>
		<br>
		<img src=https://dynamic-media-cdn.tripadvisor.com/media/photo-o/22/87/bf/22/lobby.jpg?w=700&h=-1&s=1></li>

	<br>
	<br>


	<li>Hotel Beana Laponia
		<br>
		<br>
		<img src=https://media-cdn.tripadvisor.com/media/photo-s/1c/6e/c0/d9/beana-laponia.jpg></li>

	<br>
	<br>

	<li>Arctic Light Hotel
		<br>
		<br>
		<img src=https://media-cdn.tripadvisor.com/media/photo-s/17/6a/c2/f8/arctic-light-hotel.jpg></li>

	<li>Wilderness Hotel Inari
		<br>
		<br>
		<img src=https://media-cdn.tripadvisor.com/media/photo-s/1b/39/01/8c/wilderness-hotel-inari.jpg></li>

	<br>

	<li>Kakslauttanen Arctic Resort
		<br>
		<br>
		<img src=https://media-cdn.tripadvisor.com/media/photo-s/22/d9/95/ab/kakslauttanen-glass-igloo.jpg></li>
</ul>
</section>

<body>

</html>