<html>

<head>
	<title>Best Places to Visit in Finland</title>
	<meta charset="utf-8">
		<style>
		
		ul {list-style-type: none; padding: 10	px; text-align: center; border: 5px solid indigo; background-color: #c0e9fa; transform: translate(-5px, -10px)}  <!--  transition: all ease-in-out: 250ms; -->
		nav ul li {float: center; transition: width 10s; transition: rotation; transform: translate(20px, 20px)}
		Nav Ul Li:hover {width: fit; box-shadow: 3px 3px black;}
		li {display: inline-block; margin: 15px; font-family: Century Gothic; font-size: 30px;
		
		.image {background-image:url('better.jpg'); padding: 1500; background-repeat: no repeat; background-size: 1900px; text-align: center;}
		footer {font-size: 20px;}
		h1 {font-size: 30px; font-family: Candara;}
		h2 {font-size: 50px; font-family: Comic Sans MS;}
		.color {background-color: #05c3ed;}
		footer {text-align: center;}
		.content {background-color: lightblue;}
	</style>

</head>





<body>













<ul type="square">
		<div class="color">

<br>
<br>
<br>
<br>
<nav>

<ul>

<li><a href="file:///C:/Users/Stuti%20and%20Shlok/Desktop/IronMan/MindChamp%20Course/ONLY%20CSS.html"><b>Home</b></a></li>

<li><a href="Best Places to Visit in Finland.html"><b>Breathtaking sights</b></a></li>

<li><a href="Best Hotels to Stay in.html"><b>Top Hotels</b></a></li>

<li><a href="The Advanced Transport System.html"><b>Advanced Transport</b></a></li>

<li><a href="Exotic Cuisine.html"><b>Exotic Cuisine</b></a></li>

<li><a href="#contact"><b>Contact Us</b></a></li>


</ul>

</nav>
		<h2>Top 5 places to visit in Finland</h2>

		<ol>
		<li><b>Sea Fortress Suomenlinna, Helsinki</b></li>
			<br>
			<img src="https://whc.unesco.org/uploads/thumbs/site_0583_0004-1200-630-20151104174432.jpg" width="1500">

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<li><b>Temppeliaukio Church, Helsinki</b></li>
			<br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Temppeliaukio_Church_Helsinki.jpg" width="1500">

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>


		<li><b>Old Market Hall, Market Square, Helsinki</b></li>
			<br>
			<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/09/fc/a2/88/old-market-hall.jpg?w=1200&h=-1&s=1" width="1500">

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<li><b>Santa Claus Village, Rovaniemi</b></li>
			<br>
			<img src="https://santaclausvillage.info/userassets/uploads/2018/03/central-plaza-santa-claus-village-rovaniemi-lapland-finland-1-1170x692.jpg" width="1500">

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<li><b>Arktikum, Rovaniemi</b></li>
			<br>
			<img src="https://upload.wikimedia.org/wikipedia/commons/3/31/Rovaniemi%2C_Finland_%2849988039782%29.jpg" width="1500">

		</ol>
	</div>


</body>




</html>