<html>

<head>
	<title>Heaven on Earth - Finland</title>
	<meta charset="utf-8">
	<style>

		#box3 {width: 825px; height: 300px; text-align: center; border: 5px solid #8e19bd; background-color: #e7ccff;  transform: translate(30px, -50px); font-family: Comic Sans MS;}
		img {width: 400px; height: 600px; transform: translate(1100px, -450px)}
		#box1 {width: 800px; height: 300px; text-align: center; border: 5px solid #8e19bd; background-color: #e7ccff;  transform: translate(30px, 200px); font-family: Comic Sans MS;}
		#box2 {width: 800px; height: 400px; text-align: center; border: 5px solid #8e19bd; background-color: #e7ccff;  transform: translate(1000px, -243px); font-family: Comic Sans MS;}
		ul {list-style-type: none; padding: 10	px; text-align: center; border: 5px solid indigo; background-color: #c0e9fa; transform: translate(0px, -10px)}  <!--  transition: all ease-in-out: 250ms; -->
		nav ul li {float: right; transition: width 10s; transition: rotation; transform: translate(30px, 20px)}
		Nav Ul Li:hover {width: fit; box-shadow: 3px 3px black;}
		li {display: inline-block; margin: 15px; font-family: Century Gothic; font-size: 30px;}
		.image{background-image:url('better.jpg'); padding: 300; background-repeat: no repeat; background-size: 1900px; text-i;}
		footer {font-size: 20px;}
		#finland2 {font-size: 50px; font-family: Century Gothic; transform: translate(200px, -375px)}
		#finland1 {font-size: 50px; font-family: Century Gothic; transform: translate(700px, -100px)}
		pre {font-size: 50px; font-family: Castellar; transform: translate(300px, -375px)}
		h2 {font-size: 30px;}
		.color {background-color: #05c3ed;}
		footer {text-align: center;}
		.content {background-color: lightblue;}
	</style>
</head>


<body bgcolor="#a1cce3">

	<header>
<div class="image">

		<h1 id="finland1"><i>Heaven on Earth</i></h1>
		<h1 id="finland2"><i>Visit the happiest country on the globe!</i></h1>
		<h1><pre>   Finland</pre></h1>
	
</div>

<nav>

<ul>

<li><a href="C:\Users\Stuti and Shlok\Desktop\IronMan\MindChamp Course\Tourism website\index.html"><b>Home</b></a></li>

<li><a href="Best Places to Visit in Finland.html"><b>Breathtaking sights</b></a></li>

<li><a href="Best Hotels to Stay in.html"><b>Top Hotels</b></a></li>

<li><a href="The Advanced Transport System.html"><b>Advanced Transport</b></a></li>

<li><a href="Exotic Cuisine.html"><b>Exotic Cuisine</b></a></li>

<li><a href="#contact"><b>Contact Us</b></a></li>


</ul>

</nav>

</header>






<br>

<div id="box1">
<h2>
State
<br>
Finland is a republic and a member of the European Union (EU).
The capital of Finland is Helsinki.
Finland is divided into self-governed municipalities.
Åland is an autonomous region of Finland. The currency of Finland is the euro.
</h2>
</div>

<div id="box2">
<h2>
People
<br>
Finland has 5.5 million inhabitants.
The national languages are Finnish and Swedish (about 5% of Finns speak Swedish as their native language).
There are also Sámi people in Finland. The Sámi are the only indigenous people of the European Union.
Many Finns speak fluent English.
8% of the population speak foreign languages.
</h2>
</div>


<br>
<br>

<div id="box3">
<h2>
Climate and Geography
<br>
Finland is located in Northern Europe in the Baltic Sea region.
Finland’s neighbouring countries are Russia (east), Norway (north), Sweden (west) and Estonia (south).
The surface area of Finland is 338,432 km², which includes the land and inland water areas.
</h2>
</div>

<img src="https://www.wikitechy.com/interview-outfits/img/dresses/finland-traditional-clothing.png"></img>



	<footer padding: 50px;>
		I made this webpage with Mindchamp.
	</footer>
</body>


</html>